name=Neurona
version=1.0.0
author=Caio Benatti Moretti
maintainer=Caio Benatti Moretti <caiodba@gmail.com>
sentence=Artificial Neural Network architectures for Arduino
paragraph=This library allows an Arduino board to feed artificial neural network structures, in order to perform tasks such as pattern recognition, non-linear regression and time-series prediction from the available architectures. Click at More info to download the training algorithm of the respective architecture and paste in code the configuration obtained as output.
category=Data Processing
url=http://www.moretticb.com/Neurona
architectures=avr
