#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/clayton/Desktop/cutecom-0.22.0/main.cpp
QApplication
-
qcppdialogimpl.h
/home/clayton/Desktop/cutecom-0.22.0/qcppdialogimpl.h

/home/clayton/Desktop/cutecom-0.22.0/moc_qcppdialogimpl.cxx
qcppdialogimpl.h
/home/clayton/Desktop/cutecom-0.22.0/qcppdialogimpl.h

/home/clayton/Desktop/cutecom-0.22.0/qcppdialogimpl.cpp
qcppdialogimpl.h
/home/clayton/Desktop/cutecom-0.22.0/qcppdialogimpl.h
qcombobox.h
-
qpushbutton.h
-
qcheckbox.h
-
qlistwidget.h
-
qlineedit.h
-
qfiledialog.h
-
qdir.h
-
qfile.h
-
qmessagebox.h
-
qsettings.h
-
qevent.h
-
qprogressdialog.h
-
qapplication.h
-
qfileinfo.h
-
qregexp.h
-
qspinbox.h
-
QKeyEvent
-
QResizeEvent
-
qtextbrowser.h
-
qtextstream.h
-
q3process.h
-
q3cstring.h
-
iostream
-
errno.h
-
unistd.h
-
ctype.h
-
sys/ioctl.h
-
sys/termios.h
-
sys/time.h
-
sys/types.h
-
sys/select.h
-
fcntl.h
-

/home/clayton/Desktop/cutecom-0.22.0/qcppdialogimpl.h
ui_cutecommdlg.h
/home/clayton/Desktop/cutecom-0.22.0/ui_cutecommdlg.h
termios.h
-
qsocketnotifier.h
-
qtimer.h
-
qdatetime.h
-
qfile.h
-
QResizeEvent
-
QEvent
-
QWidget
-

/home/clayton/Desktop/cutecom-0.22.0/ui_cutecommdlg.h
Qt3Support/Q3MimeSourceFactory
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QComboBox
-
QtGui/QFrame
-
QtGui/QGridLayout
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QListWidget
-
QtGui/QPushButton
-
QtGui/QSpacerItem
-
QtGui/QSpinBox
-
QtGui/QSplitter
-
QtGui/QTextBrowser
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

/usr/include/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/Qt3Support/q3process.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-
QtCore/qdir.h
-

/usr/include/QtCore/QEvent
qcoreevent.h
/usr/include/QtCore/qcoreevent.h

/usr/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/usr/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/QtCore/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/usr/include/QtCore/qsocketnotifier.h
QtCore/qobject.h
-

/usr/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/QKeyEvent
qevent.h
/usr/include/QtGui/qevent.h

/usr/include/QtGui/QResizeEvent
qevent.h
/usr/include/QtGui/qevent.h

/usr/include/QtGui/QWidget
qwidget.h
/usr/include/QtGui/qwidget.h

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/QtGui/qcheckbox.h
QtGui/qabstractbutton.h
-

/usr/include/QtGui/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/usr/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/include/QtGui/qlineedit.h
QtGui/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/include/QtGui/qlistwidget.h
QtGui/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtGui/qitemselectionmodel.h
-

/usr/include/QtGui/qmessagebox.h
QtGui/qdialog.h
-

/usr/include/QtGui/qprogressdialog.h
QtGui/qdialog.h
-

/usr/include/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/include/QtGui/qspinbox.h
QtGui/qabstractspinbox.h
-

/usr/include/QtGui/qtextbrowser.h
QtGui/qtextedit.h
-
QtCore/qurl.h
-

/usr/include/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

